<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/goutom/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h4 class="mume-header" id="awesome-django">Awesome Django</h4>

<ul>
<li><a href="https://github.com/wsvincent/awesome-django">Awesome Django</a></li>
<li><a href="https://github.com/nioperas06/awesome-django-rest-framework">Awesome Django REST Framework</a></li>
<li><a href="https://github.com/Nifled/drf-cheat-sheet#serialization">drf-cheat-sheet</a></li>
<li><a href="cgthayer-drf-cheatsheet-v1.pdf">drf-cheat-sheet-pdf</a></li>
</ul>
<h4 class="mume-header" id="awesome-postgres">Awesome Postgres</h4>

<ul>
<li><a href="https://malisper.me/category/postgres/">https://malisper.me/category/postgres/</a></li>
<li><a href="https://github.com/dhamaniasad/awesome-postgres#resources">https://github.com/dhamaniasad/awesome-postgres#resources</a></li>
</ul>
<h4 class="mume-header" id="python-and-django-blogs">Python and Django Blogs</h4>

<ul>
<li><a href="https://realpython.com/">https://realpython.com/</a></li>
<li><a href="https://pymotw.com/3/">https://pymotw.com/3/</a></li>
<li><a href="https://hakibenita.com/">https://hakibenita.com/</a></li>
<li><a href="https://overiq.com/django-1-11/">https://overiq.com/django-1-11/</a></li>
<li><a href="https://simpleisbetterthancomplex.com/">https://simpleisbetterthancomplex.com/</a></li>
<li><a href="https://www.fullstackpython.com/">https://www.fullstackpython.com/</a></li>
<li><a href="https://www.vinta.com.br/blog/">https://www.vinta.com.br/blog/</a></li>
<li><a href="https://djangotricks.blogspot.com/">https://djangotricks.blogspot.com/</a></li>
<li><a href="https://concisecoder.io/">https://concisecoder.io/</a></li>
<li><a href="https://dev.to/learndjango">https://dev.to/learndjango</a></li>
</ul>
<h4 class="mume-header" id="pythondjango-documenting-code">Python/Django Documenting code</h4>

<ul>
<li><a href="https://realpython.com/documenting-python-code/">RealPython - Documenting Python Code: A Complete Guide</a></li>
</ul>
<h4 class="mume-header" id="pycondjangocon">PyCon/DjangoCon</h4>

<ul>
<li><a href="https://2019.djangocon.us/">https://2019.djangocon.us/</a></li>
</ul>
<h4 class="mume-header" id="system-design">System Design</h4>

<ul>
<li><a href="https://www.algoexpert.io/purchase">Algorithm and system design course - algoexpert</a></li>
<li><a href="https://github.com/donnemartin/system-design-primer">The System Design Primer</a></li>
<li><a href="https://www.educative.io/courses/grokking-the-system-design-interview">https://www.educative.io/courses/grokking-the-system-design-interview</a></li>
<li><a href="https://www.hiredintech.com/courses/system-design">https://www.hiredintech.com/courses/system-design</a></li>
<li><a href="https://www.youtube.com/channel/UCn1XnDWhsLS5URXTi5wtFTA">https://www.youtube.com/channel/UCn1XnDWhsLS5URXTi5wtFTA</a></li>
<li><a href="https://www.youtube.com/watch?v=0163cssUxLA&amp;list=PLA8lYuzFlBqAy6dkZHj5VxUAaqr4vwrka">https://www.youtube.com/watch?v=0163cssUxLA&amp;list=PLA8lYuzFlBqAy6dkZHj5VxUAaqr4vwrka</a></li>
<li><a href="https://www.youtube.com/watch?v=0163cssUxLA&amp;list=PLA8lYuzFlBqAy6dkZHj5VxUAaqr4vwrka">https://www.youtube.com/watch?v=0163cssUxLA&amp;list=PLA8lYuzFlBqAy6dkZHj5VxUAaqr4vwrka</a></li>
<li><a href="https://www.youtube.com/watch?v=quLrc3PbuIw&amp;list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX">https://www.youtube.com/watch?v=quLrc3PbuIw&amp;list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX</a></li>
</ul>
<h4 class="mume-header" id="youtube-channel">Youtube channel</h4>

<ul>
<li><a href="https://www.youtube.com/channel/UCRPMAqdtSgd0Ipeef7iFsKw">https://www.youtube.com/channel/UCRPMAqdtSgd0Ipeef7iFsKw</a></li>
<li><a href="https://www.youtube.com/channel/UCKS34cSMNaXaySe2xgXH-3A">https://www.youtube.com/channel/UCKS34cSMNaXaySe2xgXH-3A</a></li>
<li><a href="https://www.youtube.com/channel/UCJihyK0A38SZ6SdJirEdIOw/">https://www.youtube.com/channel/UCJihyK0A38SZ6SdJirEdIOw/</a></li>
<li><a href="https://www.youtube.com/channel/UCn1XnDWhsLS5URXTi5wtFTA">https://www.youtube.com/channel/UCn1XnDWhsLS5URXTi5wtFTA</a></li>
<li><a href="https://www.youtube.com/channel/UC4xKdmAXFh4ACyhpiQ_3qBw">https://www.youtube.com/channel/UC4xKdmAXFh4ACyhpiQ_3qBw</a></li>
<li><a href="https://www.youtube.com/watch?v=DSGsa0pu8-k">Success in Tech</a></li>
</ul>
<h4 class="mume-header" id="microservice">Microservice</h4>

<ul>
<li><a href="https://microservices.io/">https://microservices.io/</a></li>
</ul>
<h4 class="mume-header" id="python-and-django-books">Python and Django Books</h4>

<ul>
<li><a href="https://books.agiliq.com/en/latest/">https://books.agiliq.com/en/latest/</a></li>
<li><a href="https://highperformancedjango.com/">https://highperformancedjango.com/</a></li>
</ul>
<h4 class="mume-header" id="django-project-life-cycle">Django Project Life Cycle</h4>

<ul>
<li><a href="http://www.discoversdk.com/blog/understanding-the-request-response-lifecycle-of-a-django-web-application">http://www.discoversdk.com/blog/understanding-the-request-response-lifecycle-of-a-django-web-application</a></li>
<li><a href="https://learnbatta.com/blog/understanding-request-response-lifecycle-in-django-29/">https://learnbatta.com/blog/understanding-request-response-lifecycle-in-django-29/</a></li>
<li><a href="https://django-easy-tutorial.blogspot.com/2017/03/django-request-lifecycle.html">https://django-easy-tutorial.blogspot.com/2017/03/django-request-lifecycle.html</a></li>
<li><a href="https://www.fullstackpython.com/wsgi-servers.html">WSGI Servers</a></li>
</ul>
<h4 class="mume-header" id="django-apps-finder-and-comparison">Django apps finder and comparison</h4>

<ul>
<li><a href="https://djangopackages.org/grids/g/relationships/">Django Packages</a></li>
</ul>
<h4 class="mume-header" id="django-best-practices">Django Best Practices</h4>

<ul>
<li><a href="https://docs.djangoproject.com/en/3.0/topics/performance/">Official Django Performance and optimization</a></li>
<li><a href="https://docs.djangoproject.com/en/3.0/topics/db/optimization/">Official Django Database access optimization</a></li>
<li><a href="https://dizballanze.com/">Django project optimization guide</a></li>
<li><a href="https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/">Django coding style</a></li>
<li><a href="https://hakibenita.com/9-django-tips-for-working-with-databases">9 Django Tips for Working with Databases</a></li>
<li><a href="https://www.vinta.com.br/blog/2017/advanced-django-querying-sorting-events-date/">Advanced Django querying: sorting events by date</a></li>
<li><a href="https://medium.com/@hansonkd/the-dramatic-benefits-of-django-subqueries-and-annotations-4195e0dafb16">The Dramatic Benefits of Django Subqueries and Annotations</a></li>
<li><a href="https://medium.com/@nnja/top-3-django-gotchas-to-catch-during-code-review-8eb1219708a">Top 3 Django Gotchas to Catch during Code Review</a></li>
<li><a href="https://concisecoder.io/2018/12/23/how-to-optimize-your-django-rest-viewsets/">How to Optimize Your Django REST Viewsets</a></li>
<li><a href="https://concisecoder.io/2019/04/19/avoid-memory-issues-with-djangos-bulk_create/">Avoid Memory Issues with Django&#x2019;s bulk_create</a></li>
<li><a href="https://concisecoder.io/2018/11/17/normalize-your-django-rest-serializers/">Normalize Your Django REST Serializers</a></li>
<li><a href="https://concisecoder.io/2018/11/04/django-orm-optimization-tips/">Django ORM Optimization Tips</a></li>
<li><a href="https://www.youtube.com/watch?v=aDt4gu99_bE">Weird and Wonderful things to do with the ORM</a></li>
<li><a href="https://www.youtube.com/watch?v=a-sfr6y_hY8&amp;list=PL2NFhrDSOxgXXUMIGOs8lNe2B-f4pXOX-&amp;index=10&amp;t=1345s">DjangoCon 2019 - Building effective Django queries with expressions </a></li>
<li><a href="https://www.youtube.com/watch?v=695y8rdHsA4&amp;list=PL2NFhrDSOxgXXUMIGOs8lNe2B-f4pXOX-&amp;index=2&amp;t=39s">DjangoCon 2019 - Django REST Framework: Taking your API to the next level by Carlos Martinez</a></li>
<li><a href="https://www.youtube.com/watch?v=qDyxmgWkjvI">Django queries optimization</a></li>
<li><a href="https://gist.github.com/egasimus/6095421">A few remarks on the DRF</a></li>
<li><a href="https://stackoverflow.com/questions/8609192/differentiate-null-true-blank-true-in-django?rq=1">Django null &amp; blank</a></li>
<li><a href="https://www.youtube.com/watch?v=01Hm2-NAM3w">DjangoCon US 2018 - Normalize until it hurts; denormalize until it works</a></li>
<li><a href="https://www.techatbloomberg.com/blog/guide-logging-python/">Python logging Architecture</a></li>
<li><a href="https://medium.com/profil-software-blog/10-things-you-need-to-know-to-effectively-use-django-rest-framework-7db7728910e0">10 things you need to know to effectively use Django Rest Framework</a></li>
</ul>
<h4 class="mume-header" id="celery-architecture">Celery Architecture</h4>

<ul>
<li><a href="https://www.vinta.com.br/blog/2017/celery-overview-archtecture-and-how-it-works/">Celery: an overview of the architecture and how it works</a></li>
</ul>
<h4 class="mume-header" id="django-dockerization">Django Dockerization</h4>

<ul>
<li><a href="https://medium.com/faun/tech-edition-how-to-dockerize-a-django-web-app-elegantly-924c0b83575d">https://medium.com/faun/tech-edition-how-to-dockerize-a-django-web-app-elegantly-924c0b83575d</a></li>
<li><a href="https://medium.com/faun/tech-edition-django-dockerization-with-bells-and-whistles-and-a-tad-bit-of-cleverness-2b5d1b57e289">https://medium.com/faun/tech-edition-django-dockerization-with-bells-and-whistles-and-a-tad-bit-of-cleverness-2b5d1b57e289</a></li>
<li><a href="https://github.com/hendrikfrentrup/docker-django">Dockerization template</a></li>
<li><a href="https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/">https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/</a></li>
<li><a href="https://2019.djangocon.us/talks/prepping-your-project-for-production/">Prepping Your Project for Production</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-build-a-django-and-gunicorn-application-with-docker">Django, Gunicorn, Postgres, Docker, DigitalOcen</a></li>
<li><a href="https://github.com/realpython/dockerizing-django">Real Python dockerizing django</a></li>
<li><a href="https://realpython.com/django-development-with-docker-compose-and-machine/">Real Python Django Development with Docker Compose and Machine</a></li>
</ul>
<h4 class="mume-header" id="configuring-django-settings">Configuring Django Settings:</h4>

<ul>
<li><a href="https://djangostars.com/blog/configuring-django-settings-best-practices/">https://djangostars.com/blog/configuring-django-settings-best-practices/</a></li>
</ul>
<h4 class="mume-header" id="bangla-blogs">Bangla Blogs</h4>

<ul>
<li><a href="https://github.com/me-shaon/bangla-programming-resources/blob/master/blog-list.md">Bangla blog list</a></li>
<li><a href="http://subeen.com/">Subeen vi</a></li>
<li><a href="https://github.com/me-shaon/bangla-programming-resources">bangla-programming-resources</a></li>
<li><a href="https://www.howtocode.com.bd/">howtocode.com.bd</a></li>
<li><a href="https://bit.ly/30UwqRM">&#x9AA;&#x9CD;&#x9B0;&#x9CB;&#x997;&#x9CD;&#x9B0;&#x9BE;&#x9AE;&#x9BF;&#x982;-&#x9AA;&#x9BE;&#x9A4;&#x9BE;</a></li>
<li><a href="https://hasin.me/">Hasin haider</a></li>
<li><a href="https://blog.howtocode.com.bd/">https://blog.howtocode.com.bd/</a></li>
</ul>
<h4 class="mume-header" id="git">Git</h4>

<ul>
<li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agwhy658ZPA0MTStKUJTWPi">Git tutorial series</a></li>
<li><a href="https://www.youtube.com/watch?v=gwWKnnCMQ5c">Git tutorial in one video</a></li>
<li><a href="https://www.youtube.com/watch?v=M2a7OQX8te4&amp;list=PLoR56CteKZnC0lBlHdnVnq0J3yDhgbi9w">&#x997;&#x9BF;&#x99F; &#x9AA;&#x9B0;&#x9BF;&#x99A;&#x9BF;&#x9A4;&#x9BF;</a></li>
<li><a href="https://git.howtocode.com.bd/">&#x9AC;&#x9BE;&#x982;&#x9B2;&#x9BE;&#x9DF; &#x997;&#x9BF;&#x99F;</a></li>
<li><a href="https://jeffkreeftmeijer.com/git-flow/">git-flow</a></li>
<li><a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">git-flow</a></li>
<li><a href="https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow">git</a></li>
<li><a href="https://www.atlassian.com/git/tutorials">git guru</a></li>
<li><a href="https://www.youtube.com/watch?v=K72mitWD8Bc">Bitbucket CI/CD pipelines configuration</a></li>
<li><a href="http://w3programmers.com/bangla/git-%e0%a6%95%e0%a6%bf-%e0%a6%8f%e0%a6%ac%e0%a6%82-git-%e0%a6%95%e0%a6%bf%e0%a6%ad%e0%a6%be%e0%a6%ac%e0%a7%87-%e0%a6%95%e0%a6%be%e0%a6%9c-%e0%a6%95%e0%a6%b0%e0%a7%87/">Git &#x995;&#x9BF; &#x98F;&#x9AC;&#x982; Git &#x995;&#x9BF;&#x9AD;&#x9BE;&#x9AC;&#x9C7; &#x995;&#x9BE;&#x99C; &#x995;&#x9B0;&#x9C7;?</a></li>
<li><a href="https://www.youtube.com/watch?v=xqwoTHL6CJ0&amp;list=PLH1ul2iNXl7vkfIFF2BxLA5xpkbvWtFWf">Best git youtube playlist</a></li>
</ul>
<h4 class="mume-header" id="cicd">CI/CD</h4>

<ul>
<li><a href="https://buildoutcoredev.readthedocs.io/en/latest/continous-integration.html">Best Practices</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLzvRQMJ9HDiSaisKr7OnM4Fl7JXCDDcmt">Jenkins Youtube tutorial series</a></li>
<li><a href="https://blog.revolucija.hr/building-testing-and-deploying-django-app-with-bitbucket-pipelines-32868e12a472">Django Bitbucket Pipelines</a></li>
<li><a href="https://bitbucket.org/blog/continuous-delivery-for-django-projects-with-bitbucket-pipelines-and-ansible">Django CD Ansible Bitbucket Pipelines</a></li>
<li><a href="https://www.guguweb.com/2017/05/02/how-to-deploy-a-django-project-in-15-minutes-with-ansible/">Django Ansible</a></li>
</ul>
<h4 class="mume-header" id="payment-gateway">Payment Gateway</h4>

<ul>
<li><a href="https://www.freecodecamp.org/news/how-to-design-payment-logic-on-stripe-and-apply-it/">How to Design Payment Logic on Stripe (and Apply It)</a></li>
<li><a href="https://www.youtube.com/watch?v=avRkRuQsZ6M">How Credit Card Processing Works - Transaction Cycle &amp; 2 Pricing Models</a></li>
<li><a href="https://www.youtube.com/watch?v=j76v-9YjwNk">How Stripe works</a></li>
<li><a href="https://medium.com/@vignesh_jeyaraman/integrating-stripe-on-backend-part-1-70c1604df5f">Stripe in Python, subscription explained part-1</a></li>
<li><a href="https://medium.com/@vignesh_jeyaraman/integrating-stripe-on-backend-part-2-d1a6e46a1211">Stripe in Python, subscription explained part-2</a></li>
</ul>
<h4 class="mume-header" id="devops">DevOps</h4>

<ul>
<li><a href="https://www.youtube.com/channel/UCuFg53ZTr6maqBC-4i9o4-w/playlists">Best channel</a></li>
<li><a href="https://www.youtube.com/channel/UC_evcfxhjjui5hChhLE08tQ">Valaxy Technologies</a></li>
</ul>
<h4 class="mume-header" id="django-third-party-packages">Django third party packages</h4>

<ul>
<li>
<p><a href="https://pinaxproject.com/pinax/pinax_apps/">Pinax Project</a></p>
<ul>
<li><a href="https://pinaxproject.com/pinax/pinax_apps/">Apps list</a></li>
<li><a href="https://github.com/pinax">Github - includes sources with demo</a></li>
</ul>
</li>
<li>
<p><a href="https://github.com/Suor/django-cacheops">django-cacheops</a></p>
</li>
<li>
<p><a href="https://github.com/agconti/cookiecutter-django-rest">cookiecutter-django-rest</a></p>
</li>
<li>
<p><a href="https://github.com/pydanny/cookiecutter-django">cookiecutter-django</a></p>
</li>
<li>
<p><a href="https://github.com/jazzband/django-hosts">django-hosts</a></p>
</li>
<li>
<p><a href="https://github.com/niwinz/django-redis">django-redis</a></p>
</li>
</ul>
<h4 class="mume-header" id="rdbms">RDBMS</h4>

<ul>
<li><a href="http://subeen.com/%e0%a6%a1%e0%a6%be%e0%a6%9f%e0%a6%be%e0%a6%ac%e0%a7%87%e0%a6%9c-%e0%a6%9f%e0%a7%8d%e0%a6%b0%e0%a6%be%e0%a6%a8%e0%a6%9c%e0%a7%87%e0%a6%95%e0%a6%b6%e0%a6%a8-%e0%a6%93-%e0%a6%8f%e0%a6%b8%e0%a6%bf/">&#x9A1;&#x9BE;&#x99F;&#x9BE;&#x9AC;&#x9C7;&#x99C; &#x99F;&#x9CD;&#x9B0;&#x9BE;&#x9A8;&#x99C;&#x9C7;&#x995;&#x9B6;&#x9A8; &#x993; &#x98F;&#x9B8;&#x9BF;&#x9A1;</a></li>
<li><a href="http://subeen.com/%e0%a6%a8%e0%a6%b0%e0%a6%ae%e0%a6%be%e0%a6%b2%e0%a6%be%e0%a6%87%e0%a6%9c%e0%a7%87%e0%a6%b6%e0%a6%a8-%e0%a6%a1%e0%a6%be%e0%a6%9f%e0%a6%be%e0%a6%ac%e0%a7%87%e0%a6%9c/">&#x9A1;&#x9BE;&#x99F;&#x9BE;&#x9AC;&#x9C7;&#x99C; &#x9A8;&#x9B0;&#x9AE;&#x9BE;&#x9B2;&#x9BE;&#x987;&#x99C;&#x9C7;&#x9B6;&#x9A8;</a></li>
<li><a href="https://www.youtube.com/watch?v=eYQwKi7P8MM&amp;list=PLrjkTql3jnm-CLxHftqLgkrZbM8fUt0vn&amp;index=59">Database Management System Youtube Course</a></li>
<li><a href="https://www.youtube.com/watch?v=kBdlM6hNDAE&amp;list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y">Best - Database Management System Youtube Course</a></li>
<li><a href="https://www.dbdesigner.net/">https://www.dbdesigner.net/</a></li>
</ul>
<h4 class="mume-header" id="miscellaneous">Miscellaneous</h4>

<ul>
<li><a href="https://www.youtube.com/watch?v=qXLD2UHq2vk">SSL, Https, Digital Certificate</a></li>
<li><a href="http://w3programmers.com/bangla/category/computer-networking/">Computer Networking Bangla Blog</a></li>
</ul>
<h3 class="mume-header" id="oauth">OAuth</h3>

<ul>
<li><a href="https://aaronparecki.com/oauth-2-simplified/">OAuth 2 Simplified - Best simplified article</a></li>
<li><a href="http://w3programmers.com/bangla/what-is-oauth/">OAuth &#x995;&#x9BF;? OAuth &#x995;&#x9BF;&#x9AD;&#x9BE;&#x9AC;&#x9C7; &#x995;&#x9BE;&#x99C; &#x995;&#x9B0;&#x9C7;?</a></li>
<li><a href="https://www.tutorialspoint.com/oauth2.0/index.htm">OAuth 2.0 Tutorial</a></li>
<li><a href="https://django-oauth-toolkit.readthedocs.io/en/latest/glossary.html#term-authorization-server">Django OAuth Toolkit</a></li>
<li><a href="https://oauth.net/">Official Site</a></li>
<li><a href="https://www.youtube.com/watch?v=KyIt8YaSsy4">How OAuth Works</a></li>
<li><a href="https://www.youtube.com/watch?v=3pZ3Nh8tgTE">OAuth terminologies and flows explained</a></li>
</ul>
<h4 class="mume-header" id="tech-interview">Tech interview</h4>

<ul>
<li><a href="https://yangshun.github.io/tech-interview-handbook/">Handbook of total process + algorithms with python code + leetcode</a></li>
<li><a href="http://www.crackingthecodinginterview.com/">CRACKING the CODING INTERVIEW</a></li>
<li><a href="https://github.com/donnemartin/interactive-coding-challenges">https://github.com/donnemartin/interactive-coding-challenges</a></li>
<li><a href="https://github.com/donnemartin/coding-interview-university">https://github.com/donnemartin/coding-interview-university</a></li>
<li><a href="https://github.com/jwasham/coding-interview-university">Google coding university</a></li>
<li><a href="https://github.com/jwasham/coding-interview-university">Coding Interview University</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>